BUILD_LIBRARY_FOR_DISTRIBUTION = NO
CODE_SIGN_IDENTITY = 
CURRENT_PROJECT_VERSION = 1
DEFINES_MODULE = YES
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
DYLIB_INSTALL_NAME_BASE = @rpath
FRAMEWORK_SEARCH_PATHS = $(inherited) "$(SRCROOT)/Frameworks"
GENERATE_INFOPLIST_FILE = YES
INSTALL_PATH = $(LOCAL_LIBRARY_DIR)/Frameworks
IPHONEOS_DEPLOYMENT_TARGET = 26.0
LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/Frameworks
OTHER_LDFLAGS = $(inherited) -lc++
PRODUCT_BUNDLE_IDENTIFIER = glassdeck.GlassdeckCore
PRODUCT_NAME = GlassdeckCore
SKIP_INSTALL = YES
TARGETED_DEVICE_FAMILY = 1,2
VERSIONING_SYSTEM = apple-generic
